<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortView</class>
 <widget class="QMainWindow" name="SortView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visualisierung von Sortierverfahren</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidgetAlgorithms">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="BaseSortWidget" name="bubbleSortTab">
       <attribute name="title">
        <string>BubbleSort</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="BaseSortWidget" name="insertionSortTab">
       <attribute name="title">
        <string>InsertionSort</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </widget>
      <widget class="BaseSortWidget" name="selectionSortTab">
       <attribute name="title">
        <string>SelectionSort</string>
       </attribute>
      </widget>
      <widget class="BaseSortWidget" name="quickSortTab">
       <attribute name="title">
        <string>QuickSort</string>
       </attribute>
      </widget>
      <widget class="BaseSortWidget" name="mergeSortTab">
       <attribute name="title">
        <string>MergeSort</string>
       </attribute>
      </widget>
      <widget class="BaseSortWidget" name="bucketSortTab">
       <attribute name="title">
        <string>BucketSort</string>
       </attribute>
      </widget>
      <widget class="BaseSortWidget" name="heapSortTab">
       <attribute name="title">
        <string>HeapSort</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BaseSortWidget</class>
   <extends>QWidget</extends>
   <header location="global">view/BaseSortWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
